
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 1: What is Research and Where to Start? &#8212; Geography Research: From Concept to Conclusion</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_Part1_Research_Foundations';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 2: Writing the Structure" href="02_Part2_Writing_Structure.html" />
    <link rel="prev" title="Geography Research for Beginners" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
  
    <p class="title logo__title">Geography Research: From Concept to Conclusion</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Geography Research for Beginners
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 1: What is Research and Where to Start?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_Part2_Writing_Structure.html">Part 2: Writing the Structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Analysis (Google Earth Engine)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_Part3_GEE_Basics.html">Part 3: Analysis (Google Earth Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Part3_Project_Forest.html">Project 1: Tracking Forest Loss (Detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Part3_Project_UHI.html">Project 2: Urban Heat Island Analyzer (Detailed)</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Part3_Project_Flood.html">Project 3: Flood Mapping with Radar (Detailed)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Interpretation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_Part4_Interpretation.html">Part 4: Interpretation and Conclusion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_Part5_References.html">Part 5: References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_Part1_Research_Foundations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 1: What is Research and Where to Start?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-research">1. Basics of Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-search">2. Literature Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-analysis-the-excel-strategy">3. Literature Analysis (The Excel Strategy)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review-writing-the-templates">4. Literature Review Writing (The Templates)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-1-the-findings-first-focus">Template 1: The “Findings-First” Focus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-2-the-methodological-focus">Template 2: The “Methodological” Focus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-3-the-debate-or-argument">Template 3: The “Debate” or Argument</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-4-the-gap-identification">Template 4: The “Gap Identification”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-5-the-chronological-evolution">Template 5: The “Chronological” Evolution</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-1-what-is-research-and-where-to-start">
<h1>Part 1: What is Research and Where to Start?<a class="headerlink" href="#part-1-what-is-research-and-where-to-start" title="Link to this heading">#</a></h1>
<section id="basics-of-research">
<h2>1. Basics of Research<a class="headerlink" href="#basics-of-research" title="Link to this heading">#</a></h2>
<p>Research is not just about “finding information.” It is a systematic process of investigating a specific problem to find new insights.</p>
<ul class="simple">
<li><p><strong>The “Re-” in Research</strong>: It implies searching <em>again</em> and <em>again</em>. You look at what others have done, identifying gaps, and trying to fill them.</p></li>
<li><p><strong>Scientific Method</strong>: Observation -&gt; Hypothesis -&gt; Experiment (Analysis) -&gt; Conclusion.</p></li>
</ul>
</section>
<section id="literature-search">
<h2>2. Literature Search<a class="headerlink" href="#literature-search" title="Link to this heading">#</a></h2>
<p>Before you start, you must know what already exists.</p>
<ul class="simple">
<li><p><strong>Sources</strong>:</p>
<ul>
<li><p><strong>Google Scholar</strong>: The best starting point.</p></li>
<li><p><strong>ScienceDirect / Scopus / Web of Science</strong>: Premium databases for high-quality journals.</p></li>
<li><p><strong>ResearchGate</strong>: Good for connecting with authors.</p></li>
</ul>
</li>
<li><p><strong>Keywords</strong>: Be specific. Instead of “Flood”, search for “Flash flood monitoring using Sentinel-1 in Urban Areas”.</p></li>
<li><p><strong>Search Strategy</strong>: Use Boolean Operators:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Flood&quot;</span> <span class="pre">AND</span> <span class="pre">&quot;Remote</span> <span class="pre">Sensing&quot;</span></code> (Results must have both).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Forest</span> <span class="pre">Fire&quot;</span> <span class="pre">OR</span> <span class="pre">&quot;Wildfire&quot;</span></code> (Results can have either).</p></li>
</ul>
</li>
</ul>
</section>
<section id="literature-analysis-the-excel-strategy">
<h2>3. Literature Analysis (The Excel Strategy)<a class="headerlink" href="#literature-analysis-the-excel-strategy" title="Link to this heading">#</a></h2>
<p>Don’t just read PDFs and forget them. Systematize your reading.
Based on effective research habits, create an Excel sheet with the following specific columns:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Column</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Sl. No.</strong></p></td>
<td class="text-left"><p>Serial number to track count.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Authors</strong></p></td>
<td class="text-left"><p>Who wrote it? (e.g., Tesfaye et al.)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Title</strong></p></td>
<td class="text-left"><p>Full title of the paper.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Journal</strong></p></td>
<td class="text-left"><p>Where was it published? (e.g., Environmental Systems Research)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Year</strong></p></td>
<td class="text-left"><p>When was it published? (e.g., 2024)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Study Area</strong></p></td>
<td class="text-left"><p>Where is the location? (e.g., Ethiopia, Delhi).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Objectives</strong></p></td>
<td class="text-left"><p>What did they want to achieve?</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Methodology</strong></p></td>
<td class="text-left"><p>What tools/algorithms did they use? (e.g., Random Forest, GEE).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Findings</strong></p></td>
<td class="text-left"><p>What were the 1-2 key results?</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Link</strong></p></td>
<td class="text-left"><p>PDF filename or URL to quickly find it again.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="literature-review-writing-the-templates">
<h2>4. Literature Review Writing (The Templates)<a class="headerlink" href="#literature-review-writing-the-templates" title="Link to this heading">#</a></h2>
<p>When writing your thesis or paper, do not just list the papers. Synthesize them using professional language.
Here are <strong>5 Proven Templates</strong> you can use to structure your sentences effectively.</p>
<section id="template-1-the-findings-first-focus">
<h3>Template 1: The “Findings-First” Focus<a class="headerlink" href="#template-1-the-findings-first-focus" title="Link to this heading">#</a></h3>
<p><em>Use this when you want to highlight the primary result immediately.</em></p>
<ul class="simple">
<li><p><strong>Structure</strong>: <code class="docutils literal notranslate"><span class="pre">Author</span> <span class="pre">et</span> <span class="pre">al.</span> <span class="pre">(Year)</span> <span class="pre">investigated</span> <span class="pre">[specific</span> <span class="pre">topic]</span> <span class="pre">and</span> <span class="pre">established</span> <span class="pre">that</span> <span class="pre">[key</span> <span class="pre">finding],</span> <span class="pre">which</span> <span class="pre">suggests</span> <span class="pre">[implication].</span></code></p></li>
<li><p><strong>Example</strong>: <em>Smith et al. (2023) investigated the urban heat island effect in coastal cities and established that vegetation cover reduces surface temperatures by up to 3°C, which suggests that green infrastructure is critical for urban cooling strategies.</em></p></li>
</ul>
</section>
<section id="template-2-the-methodological-focus">
<h3>Template 2: The “Methodological” Focus<a class="headerlink" href="#template-2-the-methodological-focus" title="Link to this heading">#</a></h3>
<p><em>Use this when the tool or algorithm used is the standout feature (common in GEE/GIS).</em></p>
<ul class="simple">
<li><p><strong>Structure</strong>: <code class="docutils literal notranslate"><span class="pre">Author</span> <span class="pre">et</span> <span class="pre">al.</span> <span class="pre">(Year)</span> <span class="pre">employed</span> <span class="pre">[methodology]</span> <span class="pre">to</span> <span class="pre">analyze</span> <span class="pre">[dataset],</span> <span class="pre">demonstrating</span> <span class="pre">the</span> <span class="pre">efficacy</span> <span class="pre">of</span> <span class="pre">[tool]</span> <span class="pre">in</span> <span class="pre">predicting</span> <span class="pre">[outcome].</span></code></p></li>
<li><p><strong>Example</strong>: <em>Patel et al. (2024) employed Random Forest algorithms to analyze multi-temporal satellite imagery, demonstrating the efficacy of machine learning in predicting rapid land-use changes.</em></p></li>
</ul>
</section>
<section id="template-3-the-debate-or-argument">
<h3>Template 3: The “Debate” or Argument<a class="headerlink" href="#template-3-the-debate-or-argument" title="Link to this heading">#</a></h3>
<p><em>Use this when contradicting an old theory or proposing a new one.</em></p>
<ul class="simple">
<li><p><strong>Structure</strong>: <code class="docutils literal notranslate"><span class="pre">Author</span> <span class="pre">et</span> <span class="pre">al.</span> <span class="pre">(Year)</span> <span class="pre">argued</span> <span class="pre">that</span> <span class="pre">[concept]</span> <span class="pre">significantly</span> <span class="pre">influences</span> <span class="pre">[phenomenon],</span> <span class="pre">contradicting</span> <span class="pre">previous</span> <span class="pre">studies</span> <span class="pre">which</span> <span class="pre">emphasized</span> <span class="pre">[opposing</span> <span class="pre">factor].</span></code></p></li>
<li><p><strong>Example</strong>: <em>Johnson et al. (2022) argued that socio-economic status significantly influences flood vulnerability, contradicting previous studies which emphasized physical elevation as the sole determinant.</em></p></li>
</ul>
</section>
<section id="template-4-the-gap-identification">
<h3>Template 4: The “Gap Identification”<a class="headerlink" href="#template-4-the-gap-identification" title="Link to this heading">#</a></h3>
<p><em>Use this to set the stage for YOUR research by showing what is missing.</em></p>
<ul class="simple">
<li><p><strong>Structure</strong>: <code class="docutils literal notranslate"><span class="pre">Author</span> <span class="pre">et</span> <span class="pre">al.</span> <span class="pre">(Year)</span> <span class="pre">conducted</span> <span class="pre">a</span> <span class="pre">comprehensive</span> <span class="pre">study</span> <span class="pre">on</span> <span class="pre">[topic];</span> <span class="pre">however,</span> <span class="pre">their</span> <span class="pre">analysis</span> <span class="pre">was</span> <span class="pre">limited</span> <span class="pre">to</span> <span class="pre">[limitation],</span> <span class="pre">leaving</span> <span class="pre">the</span> <span class="pre">impact</span> <span class="pre">of</span> <span class="pre">[your</span> <span class="pre">focus]</span> <span class="pre">largely</span> <span class="pre">unexplored.</span></code></p></li>
<li><p><strong>Example</strong>: <em>Lee et al. (2021) conducted a comprehensive study on groundwater depletion; however, their analysis was limited to arid regions, leaving the impact of depletion in tropical monsoon climates largely unexplored.</em></p></li>
</ul>
</section>
<section id="template-5-the-chronological-evolution">
<h3>Template 5: The “Chronological” Evolution<a class="headerlink" href="#template-5-the-chronological-evolution" title="Link to this heading">#</a></h3>
<p><em>Use this to show how science has improved over time.</em></p>
<ul class="simple">
<li><p><strong>Structure</strong>: <code class="docutils literal notranslate"><span class="pre">Author</span> <span class="pre">et</span> <span class="pre">al.</span> <span class="pre">(Year)</span> <span class="pre">expanded</span> <span class="pre">upon</span> <span class="pre">earlier</span> <span class="pre">models</span> <span class="pre">of</span> <span class="pre">[concept]</span> <span class="pre">by</span> <span class="pre">incorporating</span> <span class="pre">[new</span> <span class="pre">variable],</span> <span class="pre">ultimately</span> <span class="pre">concluding</span> <span class="pre">that</span> <span class="pre">[refined</span> <span class="pre">conclusion].</span></code></p></li>
<li><p><strong>Example</strong>: <em>Gupta et al. (2023) expanded upon earlier models of crop yield estimation by incorporating Sentinel-1 SAR data, ultimately concluding that radar data significantly improves accuracy during cloud-cover periods.</em></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Geography Research for Beginners</p>
      </div>
    </a>
    <a class="right-next"
       href="02_Part2_Writing_Structure.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2: Writing the Structure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-research">1. Basics of Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-search">2. Literature Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-analysis-the-excel-strategy">3. Literature Analysis (The Excel Strategy)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-review-writing-the-templates">4. Literature Review Writing (The Templates)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-1-the-findings-first-focus">Template 1: The “Findings-First” Focus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-2-the-methodological-focus">Template 2: The “Methodological” Focus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-3-the-debate-or-argument">Template 3: The “Debate” or Argument</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-4-the-gap-identification">Template 4: The “Gap Identification”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#template-5-the-chronological-evolution">Template 5: The “Chronological” Evolution</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pulakesh Pradhan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>